<pre>
<?php //$this->showTemplateVars(); ?>
</pre>

<?php
	$GLOBALS['TL_CSS']['chesstable'] = 'system/modules/chesstable/assets/default.css';
?> 

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?> style="<?php if ($this->margin): ?><?php echo trim($this->margin); ?><?php endif; ?> <?php if ($this->style): ?><?php echo $this->style; ?><?php endif; ?>">

	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>
	
	<div class="chesstable_container">
		<?php echo $this->tabelle; ?>
	</div>

	<?php if ($this->datum): ?>
		<p class="update">Aktualisiert am <?php echo date("d.m.Y H:i", $this->datum); ?> Uhr</p>
	<?php endif; ?>

</div>
